# Just-a-Magnet-Mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.json
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
meta/: release-changelog.md
src/main/java/com/jam/: Jam.java
src/main/java/com/jam/client/: ClientProxy.java  ClientTick.java  KeyBindingHandler.java  KeyBindings.java
src/main/java/com/jam/client/Capability/: BlackList.java  BlacklistCapability.java  BlacklistHandler.java  BlacklistProvider.java  BlacklistStorage.java  DefaultBlacklistCapability.java  IBlacklist.java
src/main/java/com/jam/client/gui/: JamGuiConfig.java
src/main/java/com/jam/client/proxy/: ClientProxy.java
src/main/java/com/jam/common/: ConfigHandler.java  Jam.java  Ref.java
src/main/java/com/jam/common/config/: ConfigHandler.java
src/main/java/com/jam/common/lib/: Ref.java
src/main/java/com/jam/common/packets/: TogglePacket.java
src/main/java/com/jam/common/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  JamGuiFactory.java  ServerProxy.java
src/main/java/com/jam/common/server/: JamPacketHandler.java  Packet.java  PacketHandler.java  ServerTick.java
src/main/java/pro/mikey/jam/: ClientSetup.java  ClientTick.java  ConfigScreen.java  Jam.java  JamNbtKeys.java  KeyBindingHandler.java  KeyPressEvent.java
src/main/java/pro/mikey/jam/capability/: BlackList.java  BlacklistHandler.java  BlacklistProvider.java  BlacklistStorage.java  IBlacklist.java
src/main/java/pro/mikey/jam/client/: ClientTick.java  KeyBindingHandler.java
src/main/java/pro/mikey/jam/client/Capability/: BlackList.java  BlacklistHandler.java  BlacklistProvider.java  BlacklistStorage.java  IBlacklist.java
src/main/java/pro/mikey/jam/client/screens/: JamGuiConfig.java
src/main/java/pro/mikey/jam/common/: ConfigHandler.java  Jam.java
src/main/java/pro/mikey/jam/common/packets/: TogglePacket.java
src/main/java/pro/mikey/jam/common/proxy/: ClientProxy.java  CommonProxy.java  JamGuiFactory.java  ServerProxy.java
src/main/java/pro/mikey/jam/packets/: TogglePacket.java  UpdateSettingsPacket.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/justamagnet/lang/: en_US.lang  en_us.json  pt_BR.lang  pt_br.json
